.app-verified {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 20px 20px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-size: 24px;
      font-weight: 600;
    }

    &-description {
      font-size: 14px;
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 36px;
    height: 300px;
    width: 100%;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 30%;

      .item-icon {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          color: white;
          width: 2.5rem;
          height: 2.5rem;
        }
      }

      .item-title {
        margin-top: 15px;
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
      }

      .item-description {
        text-align: center;
      }
    }
  }
}
